APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0DvBcweBf+szG2T5X4o2PI9NRqkJ/u4XcV27+0ly72E=
APP_URL=127.0.0.1

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=llimvus_postnchat
DB_USERNAME=llimvus_postnc
DB_PASSWORD=VA}gAio#p#lV

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
